<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta description="C'Era Sneed:A Woman in Tech" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
    <title>About C'Era Sneed</title>
    <style>
      :root {
        --primary-color: #ee8469;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      .homepage-link {
        text-align: center;
        display: block;
        color: var(--primary-color);
      }
      h1 {
        text-align: center;
        margin: 0;
        font-size: 96px;
        color: var(--primary-color);
      }
      h2 {
        font-size: 48px;
        opacity: 0.5;
        text-align: center;
        margin: 0;
      }
      .about-paragraphs {
        display: flex;
        margin: 30px 0;
      }
      .about-paragraphs p {
        margin: 10px;
      }
      p {
        background: var(--secondary-color);
        padding: 20px;
        border-radius: 4px;
        font-size: 18px;
        text-align: center;
        line-height: 1.5;
      }
      h3 {
        text-align: center;
        margin: 0;
        font-size: 24px;
      }
      .email-link {
        display: flex;
        justify-content: center;
        color: var(--primary-color);
        font-size: 28px;
        text-decoration: none;
      }
      .img-fluid {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/" title="Homepage">C'Era Sneed</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html" title="About C.S"
                >About Me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html#contact" title="Contact C.S"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>About Me</h1>
    <h3>Front-end developer from Dallas, TX</h3>
    <div class="about-paragraphs text-center">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
        <br />
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img src="images/yoga.png" class="img-fluid p-2 shadow rounded" />
        </div>
        <div class="col-sm-4">
          <img src="images/weather.png" class="img-fluid p-2 shadow rounded" />
        </div>
        <div class="col-sm-4">
          <img src="images/yogurt.png" class="img-fluid p-2 shadow rounded" />
        </div>
      </div>
    </div>
    <div id="contact" class="mt-5">
      <h2>📮Contact Me</h2>
      <a href="malto:cerasneed@gmail.com" class="email-link"
        >cerasneed@gmail.com
      </a>
    </div>
  </body>
</html>
